{
  "manifest_version": 3,
  "name": "Rede Achados BR · Helper Mercado Livre",
  "version": "1.6.1",
  "description": "Executa somente o fluxo completo de Verificar produto, tolera rotas MLB/MLBU e controles duplicados, mantém o anúncio tradicional e segue a fila. Frete e preço são analisados pelo Publisher via API.",
  "permissions": ["storage", "tabs"],
  "background": {"service_worker": "background.js"},
  "content_scripts": [
    {"matches": ["https://vendedores.mercadolivre.com.br/*", "https://www.mercadolivre.com.br/*", "https://mercadolivre.com.br/*"], "js": ["content.js"], "run_at": "document_idle"},
    {"matches": ["https://redeachados-ml-publisher.onrender.com/*"], "js": ["publisher-bridge.js"], "run_at": "document_idle"}
  ]
}
